.main-content{
    min-height:calc(100vh - 40px);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:  3fr 1.5fr;
    grid-template-areas:  'poster-descri' 'movies';
   
    .poster-descri{
     grid-area: poster-descri;
     background-color: #000;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-areas: 'poster descri';
     .poster{
         grid-area: poster;
         background-color: lightblue;
     }
     .descri{
         grid-area: descri;
         background-color: coral;
     }
    }
    .movies{
        grid-area: movies;
        background-color: orange;
        padding: 0 15px;
        white-space: nowrap;
        overflow: scroll;
        .movie{
            display: inline-block;
            width: 200px;
            height: 100%;
            background-color: pink;
            
        }
        .movie ~ .movie{
           margin-left: 15px;
        }
    }

 }