.poster-descri{
    grid-area: poster-descri;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'poster descri';
    .poster{
        grid-area: poster;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 30px 30px #000 inset;
      
    }
    .descri{
        grid-area: descri;
        color:#fff;
        padding: 30px;
        font-weight: bold;
        text-transform: uppercase;
        p{
            font-size: 16px;
            margin: 10px 0;
        }
        h2{
            font-size: 24px;
            margin: 10px 0;
        }
        h3{
            font-size: 18px;
            margin: 10px 0;
        }
        .title-container{
            .title{
                span{
                    color:orange;
                }
            }
            .original-title{
                span{
                    color:orange;
                }
            }
        }
        .vote-container{
            p{
                display: inline-block;
            }
            .vote{  
                margin-left: 15px;
            }
        }
        .total-votes-container{
            p{
                display: inline-block;
            }
            .total-votes{  
                margin-left: 15px;
            }
        }
        .date-container{
            p{display:inline-block;}
            .release-date{margin-left:10px;color:orange;}
        }
        .overview-container{
            h3{
                text-transform: uppercase;
            }
            .overview{
                text-transform:none;
                font-weight: normal;
                line-height: 1.4;
            }
        }
    }
   }